spring.application.name=library

# spring datasource
datasource.database-server.jdbcUrl: jdbc:postgresql://localhost:5432/library
datasource.database-server.username: postgres
datasource.database-server.password: afran220100

# server
server.port=8081

# spring doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=tugasakhir.library.controller

# banner
spring.banner.location=classpath:/static/banner.txt
application.title=tugasakhir-perpustakaan-ruangbacakomunitas
application.version=v1